new
btn 018 022 028 009 030 "1" "PLAY" ""
btn 018 033 013 009 030 "x" "QUIT" ""
btn 033 033 013 009 030 "2" "SETTINGS" ""
ttl 000 006 064 008 090 "n" "CAVE TEST" ""
new
btn 002 041 007 005 030 "0" "BACK" ""
btn 043 018 008 005 030 "c" "CREATE" ""
lbl 010 011 013 005 030 " " "WORLD NAME" ""
lbl 010 018 013 005 030 " " "WORLD SEED" ""
new
btn 002 041 007 005 030 "0" "BACK" ""
btn 011 041 007 005 030 "s" "SAVE" ""
lbl 010 011 013 005 030 " " "VIEW SCALE" ""
tgl 025 011 013 005 030 "d" "8" "32"